<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AppEngineStandardGradleModuleComponent">
    <option name="gradleBuildDir" value="C:\Users\admin\Desktop\mircoservice\msa4\utilities\build" />
    <option name="gradleModuleDir" value="C:\Users\admin\Desktop\mircoservice\msa4\utilities" />
  </component>
</module>