<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle/gradle-7.0" />
        <option name="gradleJvm" value="#JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/common" />
            <option value="$PROJECT_DIR$/containers" />
            <option value="$PROJECT_DIR$/materials" />
            <option value="$PROJECT_DIR$/orders" />
            <option value="$PROJECT_DIR$/packages" />
            <option value="$PROJECT_DIR$/pictures" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>